<html>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Blogpost.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
  <head>
    <title>Blog Post</title>
  </head>
  <body>
    <nav class="nav_bar">
      <div class="logo">
        <img src="./images/Logo.png" alt="Logo">
      </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact us</a></li>
                </ul>
                <button class="butt_open"><a href="author.html">Subscribe</a></button>
           </div>
    </nav>
    <main id="swup" class="transition-fade">
      <!--Աշխատանքային տարածք N4 -->
      <!-- <h1>Blog Post</h1> -->
      <div class="blogpostyndhanur">

        <div class="blogpost_d1">
          <div class="blogpostd11">

            <img class="blogpostn1" src="images/blogpostnkar1.jpg">

            <div class="blogpost_d111">
              <h3 class="blogpost_h1">Andrew Jonson</h3>
              <p class="blogpost_p1">Posted on 27th January 2022</p>
            </div>
          </div>
          <h1 class="blogpost_h2">Step-by-step guide to choosing great font pairs</h1>

          <p class="blogpost_p2">
            <img class="blogpost_n2" src="images/blogpostn2.png">
            Startup
          </p>
        </div>

        <div class="blogpost_d2"></div>

        <div class="blogpost_d3">
          <h2 class="blogpost_h31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h2>
          <p class="blogpost_p31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
        </div>

        <div class="blogpost_d4">
          <h2 class="blogpost_h31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h2>
          <p class="blogpost_p31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
          <p class="blogpost_p31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
            <ul class="blogpost_ul">
              <li class="blogpost_li">Lorem ipsum dolor sit amet</li>
              <li class="blogpost_li">Non blandit massa enim nec scelerisque</li>
              <li class="blogpost_li">Neque egestas congue quisque egestas</li>
            </ul>
    

          <p class="blogpost_p31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
        </div>

        <div class="blogpost_d5">
          <h2 class="blogpost_h31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h2>
          <p class="blogpost_p31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
        </div>

        <div class="blogpost_d6">
          <h2 class="blogpost_d6h2">What to read next</h2>
          <div class="blogpost_d6nk">
            <div class="blogpost_d6_nkarner">
               <img src="images/blogpostnkar3.jpg" class="blogpost_div6img" >
               <p class="blogpost_d6p">By <a href="" class="blogpost_d6a">John Doe</a>   l   Aug 23, 2021 </p> 
               <h3 class="blogpost_d6h3">A UX Case Study Creating a Studious Environment for Students: </h3>
               <span class="blogpost_d6span">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident.</span> 
            </div>

            <div class="blogpost_d6_nkarner">
              <img src="images/blogpostnkar4.jpg" class="blogpost_div6img" >
              <p class="blogpost_d6p">By <a href="" class="blogpost_d6a">John Doe</a>   l   Aug 23, 2021 </p> 
              <h3 class="blogpost_d6h3">A UX Case Study Creating a Studious Environment for Students: </h3>
              <span class="blogpost_d6span">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident.</span> 
           </div>

           <div class="blogpost_d6_nkarner">
            <img src="images/blogpostnkar5.jpeg" class="blogpost_div6img" >
            <p class="blogpost_d6p">By <a href="" class="blogpost_d6a">John Doe</a>   l   Aug 23, 2021 </p> 
            <h3 class="blogpost_d6h3">A UX Case Study Creating a Studious Environment for Students: </h3>
            <span class="blogpost_d6span">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident.</span> 
            </div>
          </div>
        </div>

        <div class="blogpost_d7">
          <h2 class="blogpost_d7h2">Join our team to be a part of our story</h2>
          <p class="blogpost_d7p">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt.</p>
          <button class="blogpost_d7button">Join Now</button>
        </div>

        














      </div>
      <!--Աշխատանքային տարածք N4 -->
        
    </main>
    <footer>
      <div class="footer__nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="blogPost.html">Blog</a></li>
          <li><a href="aboutUs.html">About us</a></li>
          <li><a href="contactUs.html">Contact us</a></li>
          <li><a href="privatePolice.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer__serch">
        <div class="container__footer">
          <div class="h3__fotter">
            <h3>Subscribe to our news letter to get latest updates and news</h3>
          </div>
  
          <div class="email__button">
            <input type="email" value="Enter Your Email">
            <button><a href="#">Subscribe</a></button>
          </div>
  
        </div>
       
      </div>
      <div class="footer__finish">
        <div class="fotter__contact">
          <p>Finstreet 118 2561 Fintown</p>
          <p>Hello@finsweet.com  020 7993 2905</p>
        </div>

        <div class="icon__footer">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
          
        
  
      </div>
     
    </footer>s

    <div class="transition-wipe overlay"></div>
    <script src="https://unpkg.com/swup@3"></script>
    <script>
        const swup = new Swup();
    </script>
  </body>
</html>